server {
  listen 8080;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  client_max_body_size 2m;
  client_body_timeout 10s;
  client_header_timeout 10s;
  send_timeout 30s;

  gzip on;
  gzip_comp_level 5;
  gzip_min_length 256;
  gzip_vary on;
  gzip_types
    text/plain
    text/css
    text/javascript
    application/javascript
    application/json
    application/xml
    application/xml+rss
    image/svg+xml
    font/woff2;

  brotli on;
  brotli_comp_level 5;
  brotli_min_length 256;
  brotli_types
    text/plain
    text/css
    text/javascript
    application/javascript
    application/json
    application/xml
    application/xml+rss
    image/svg+xml
    font/woff2;

  location / {
    try_files $uri /index.html;
  }
}
